<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>
                    <desc>Fichier TEI obtenu à partir du fichier conte.eaf</desc>
                </title>
            </titleStmt>
            <publicationStmt>
                <distributor>tei_corpo</distributor>
            </publicationStmt>
            <notesStmt>
                <note type="COMMENTS_DESC">
                    <note type="URN">urn:nl-mpi-tools-elan-eaf:4933be74-344e-48df-9452-3d7978b42924</note>
                    <note type="lastUsedAnnotationId">33</note>
                </note>
                <note type="TEMPLATE_DESC">
                    <note>
                        <note type="code">M-TRANS-en</note>
                        <note type="parent">M</note>
                        <note type="type">Symbolic_Association</note>
                        <note type="subtype">TRANS</note>
                        <note type="lang">en</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                    <note>
                        <note type="code">CONTEs1</note>
                        <note type="parent">-</note>
                        <note type="type">-</note>
                        <note type="subtype">S</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">true</note>
                    </note>
                    <note>
                        <note type="code">W</note>
                        <note type="parent">CONTEs1</note>
                        <note type="type">Symbolic_Subdivision</note>
                        <note type="subtype">W</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                    <note>
                        <note type="code">M</note>
                        <note type="parent">W</note>
                        <note type="type">Symbolic_Subdivision</note>
                        <note type="subtype">M</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                    <note>
                        <note type="code">M-TRANS-fr</note>
                        <note type="parent">M</note>
                        <note type="type">Symbolic_Association</note>
                        <note type="subtype">TRANS</note>
                        <note type="lang">fr</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                    <note>
                        <note type="code">S-TRANS-en</note>
                        <note type="parent">CONTEs1</note>
                        <note type="type">Symbolic_Association</note>
                        <note type="subtype">TRANS</note>
                        <note type="lang">en</note>
                        <note type="langref">und</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                    <note>
                        <note type="code">S-TRANS-fr</note>
                        <note type="parent">CONTEs1</note>
                        <note type="type">Symbolic_Association</note>
                        <note type="subtype">TRANS</note>
                        <note type="lang">fr</note>
                        <note type="graphicref">false</note>
                        <note type="timealign">false</note>
                    </note>
                </note>
            </notesStmt>
            <sourceDesc>
                <recordingStmt>
                    <recording>
                        <media mimeType="audio/*" url="file:///C:/applis/corpusformat/pangloss/125635_CONTE_44k.mp3"/>
                    </recording>
                </recordingStmt>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <settingDesc>
                <setting xml:id="d0">
                    <activity/>
                </setting>
            </settingDesc>
            <particDesc>
                <listPerson>
                    <person age="40.0">
                        <altGrp>
                            <alt type="CONTEs1"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="W"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="M"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="M-TRANS-fr"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="M-TRANS-en"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="S-TRANS-fr"/>
                        </altGrp>
                    </person>
                    <person age="40.0">
                        <altGrp>
                            <alt type="S-TRANS-en"/>
                        </altGrp>
                    </person>
                </listPerson>
            </particDesc>
        </profileDesc>
        <encodingDesc style="0.9.1">
            <appInfo>
                <application ident="TeiCorpo" version="1.40.32">
                    <desc>Transcription converted with TeiCorpo and to TEI_CORPO</desc>
                </application>
            </appInfo>
            <transcriptionDesc ident="elan" version="0.1">
                <desc>no information on format</desc>
            </transcriptionDesc>
        </encodingDesc>
        <revisionDesc>
            <list>
                <item>
                    2020-06-11:18:59:00
                    <desc>date</desc>
                </item>
                <item>
                    C:\applis\corpusformat\pangloss\conte.eaf
                    <desc>from</desc>
                </item>
                <item>
                    C:\applis\corpusformat\pangloss\conte.tei_corpo.xml
                    <desc>to</desc>
                </item>
                <head>
                    <note type="access">C:\applis\corpusformat\pangloss/</note>
                    <note type="filename">conte.tei_corpo.xml</note>
                </head>
                <item>
                    C:\applis\corpusformat\pangloss\conte.tei_corpo.xml
                    <desc>docname</desc>
                </item>
            </list>
        </revisionDesc>
    </teiHeader>
    <text>
        <timeline unit="ms">
            <when absolute="0" xml:id="T0"/>
            <when interval="1220" since="#T0" xml:id="T1"/>
            <when interval="7660" since="#T0" xml:id="T2"/>
        </timeline>
        <body>
            <div subtype="d0" type="Situation">
                <head>
                    <note type="start">#T0</note>
                    <note type="end">#T2</note>
                </head>
                <annotationBlock end="#T2" start="#T1" who="CONTEs1" xml:id="a1">
                    <u>
                        <seg>ahɔ kalɛ kɔɔvidʒa kwatɛɛtɛ mʊntʊ aasɛwaa misiru ɔkɔ lɔsɛ</seg>
                    </u>
                    <spanGrp type="W">
                        <span target="#a1" xml:id="a3">
                            ahɔ
                            <spanGrp type="M">
                                <span target="#a3" xml:id="a6">
                                    a
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a6" xml:id="a24">dp16</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a6" xml:id="a15">pd16</span>
                                    </spanGrp>
                                </span>
                                <span target="#a3" xml:id="a7">
                                    hɔ
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a7" xml:id="a25">ref16</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a7" xml:id="a16">réf16</span>
                                    </spanGrp>
                                </span>
                            </spanGrp>
                        </span>
                        <span target="#a1" xml:id="a4">
                            kalɛ
                            <spanGrp type="M">
                                <span target="#a4" xml:id="a8">
                                    ∅
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a8" xml:id="a26">np9</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a8" xml:id="a17">pn9</span>
                                    </spanGrp>
                                </span>
                                <span target="#a4" xml:id="a9">
                                    kalɛ
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a9" xml:id="a27">olden times</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a9" xml:id="a18">autrefois</span>
                                    </spanGrp>
                                </span>
                            </spanGrp>
                        </span>
                        <span target="#a1" xml:id="a5">
                            kɔɔvidʒa
                            <spanGrp type="M">
                                <span target="#a5" xml:id="a10">
                                    kʊ
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a10" xml:id="a28">vp17</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a10" xml:id="a19">pv17</span>
                                    </spanGrp>
                                </span>
                                <span target="#a5" xml:id="a11">
                                    a
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a11" xml:id="a29">acc</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a11" xml:id="a20">acc</span>
                                    </spanGrp>
                                </span>
                                <span target="#a5" xml:id="a12">
                                    vi
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a12" xml:id="a30">vi</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a12" xml:id="a21">vi</span>
                                    </spanGrp>
                                </span>
                                <span target="#a5" xml:id="a13">
                                    idʒ
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a13" xml:id="a31">aux</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a13" xml:id="a22">aux</span>
                                    </spanGrp>
                                </span>
                                <span target="#a5" xml:id="a14">
                                    a
                                    <spanGrp type="M-TRANS-en">
                                        <span target="#a14" xml:id="a32">sfx</span>
                                    </spanGrp>
                                    <spanGrp type="M-TRANS-fr">
                                        <span target="#a14" xml:id="a23">sfx</span>
                                    </spanGrp>
                                </span>
                            </spanGrp>
                        </span>
                    </spanGrp>
                    <spanGrp type="S-TRANS-en">
                        <span target="#a1" xml:id="a33">Once upon a time was a person called Misiru daughter of Lose.</span>
                    </spanGrp>
                    <spanGrp type="S-TRANS-fr">
                        <span target="#a1" xml:id="a2">Il était une fois une personne appelée Misiru fille de Lose.</span>
                    </spanGrp>
                </annotationBlock>
            </div>
        </body>
    </text>
</TEI>